# default environment variables. Use these to set variables of they dont exist in local env #
OBJCART_DS_HOST=changeme
OBJCART_DS_PORT=changeme
OBJCART_DS_USER=changemeUSER
OBJCART_DS_PSWD=changemePSWD
tiername=dev
logLevel=DEBUG
#tag=origin/master
BRANCH_OR_TAG=OC-1.0.4-RC-05-java11-20190422
tag=OC-1.0.4-RC-05-java11-20190422
debug=true
JBOSS_MODULES_SYSTEM_PKGS=org.jboss.byteman
JAVA_OPTS=-Xms1024m -Xmx2048m -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=512m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true
